server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    autoindex on; # Enable directory listing

    location ~ /static/|/static {
        root /app;
    }

    location ~ /admin|/admin/|/api|/api/ {
        proxy_pass http://django:8000;
    }

    location ~ /index\.html$ {
        internal; # only accessible via internal URI rewrite
        try_files $uri =404;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri/ =404;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
